<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.player.PlayerController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="14.0" layoutY="48.0" prefHeight="351.0" prefWidth="586.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="179.0">
               <children>
                  <ListView fx:id="cardList" layoutY="4.0" prefHeight="342.0" prefWidth="171.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="375.0">
               <children>
                  <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="303.0" prefWidth="389.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label fx:id="questionLabel" layoutX="8.0" prefHeight="301.0" prefWidth="387.0" text="Question here" textAlignment="CENTER" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <ButtonBar layoutX="6.0" layoutY="309.0" prefHeight="40.0" prefWidth="387.0">
                     <buttons>
                        <Button fx:id="toggleAnswerBtn" mnemonicParsing="false" onAction="#toggleAnswer" prefHeight="25.0" prefWidth="110.0" text="Show answer" />
                        <Button mnemonicParsing="false" text="Next" />
                     </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <ButtonBar layoutX="416.0" layoutY="6.0" prefHeight="40.0" prefWidth="122.0" AnchorPane.rightAnchor="24.0">
         <buttons>
            <Button fx:id="backToMain" mnemonicParsing="false" onAction="#switchToMain" text="Back" />
            <Button fx:id="editCard" mnemonicParsing="false" onAction="#switchToEditor" prefHeight="25.0" prefWidth="284.0" text="Edit" />
            <Button fx:id="addCard" mnemonicParsing="false" onAction="#addCardToDeck" text="Add Card" />
         </buttons>
      </ButtonBar>
      <Label fx:id="playerTitle" layoutX="26.0" layoutY="12.0" prefHeight="27.0" prefWidth="143.0" text="Deck Title here">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
